{ 
  "prefix": "m!",
  "admins": ["419472407816830986"],
  "version": "1.2.0",
  "banreason": "",
  "kickreason": "",
  "Developers": ["FHGDev,", "RHG,", "and NovalFuzzy."],
  "premiumState": "false",
  "donotAnnounce": ["264445053596991498", "110373943822540800"],
  "updates": ["Autoroles!"],
  "userblacklist": [""],
  "owners": ["419472407816830986"]
}
